# zh_security_oauth

client/: pom.xml
client/src/main/java/com/zh/client/: ClientApplication.java
client/src/main/java/com/zh/client/config/: AuthorizationServerConfig.java  SecurityConfig.java  TokenConfig.java
client/src/main/java/com/zh/client/dao/: UserDao.java
client/src/main/java/com/zh/client/entity/: UserEntity.java
client/src/main/resources/: application.yml
client/src/test/java/com/zh/client/: ClientApplicationTests.java
db_token/: pom.xml
db_token/src/main/java/com/zh/db_token/: DbTokenApplication.java
db_token/src/main/java/com/zh/db_token/config/: AuthorizationServerConfig.java  SecurityConfig.java  TokenConfig.java
db_token/src/main/java/com/zh/db_token/entity/: MyUserDetails.java
db_token/src/main/resources/: application.yml
eureke/: pom.xml
eureke/src/main/java/com/zh/eureke/: EurekeApplication.java
eureke/src/main/resources/: application.yml
jwt_token/: pom.xml
jwt_token/src/main/java/com/zh/jwt_token/: JwtTokenApplication.java
jwt_token/src/main/java/com/zh/jwt_token/config/: AuthorizationServerConfig.java  SecurityConfig.java  TokenConfig.java
jwt_token/src/main/java/com/zh/jwt_token/entity/: MyUserDetails.java
server/: pom.xml
server/src/main/java/com/zh/server/: ServerApplication.java
server/src/main/java/com/zh/server/config/: ResourceServerConfig.java  SecurityConfig.java  TokenConfig.java
server/src/main/java/com/zh/server/controller/: ServerController.java
server/src/main/java/com/zh/server/dto/: UserDTO.java
server/src/main/java/com/zh/server/filter/: TokenAuthenticationFilter.java
server/src/main/java/com/zh/server/util/: EncryptUtil.java
server/src/main/resources/: application.yml
server/src/test/java/com/zh/server/: ServerApplicationTests.java
server_test/: pom.xml
server_test/src/main/java/com/zh/server_test/: ServerTestApplication.java
server_test/src/test/java/com/zh/server_test/: HttpUtil.java  RootUtil.java  ServerTestApplicationTests.java
simple_jwt_db_server/: pom.xml
simple_jwt_db_server/src/main/java/com/zh/simple_jwt_db_server/: SimpleJwtDbServerApplication.java
simple_jwt_db_server/src/main/java/com/zh/simple_jwt_db_server/config/: ResourceServerConfig.java  SecurityConfig.java  TokenConfig.java
simple_jwt_db_server/src/main/java/com/zh/simple_jwt_db_server/controller/: TestController.java
simple_token/: pom.xml
simple_token/src/main/java/com/zh/simple_token/: SimpleTokenApplication.java
simple_token/src/main/java/com/zh/simple_token/config/: AuthorizationServerConfig.java  SecurityConfig.java  TokenConfig.java
simple_token/src/main/java/com/zh/simple_token/entity/: MyUserDetails.java
zuul/: pom.xml
zuul/src/main/java/com/zh/zuul/: ZuulApplication.java
zuul/src/main/java/com/zh/zuul/config/: ResourceServerConfig.java  TokenConfig.java
zuul/src/main/java/com/zh/zuul/filter/: AuthFilter.java  ZuulConfig.java
zuul/src/main/java/com/zh/zuul/util/: EncryptUtil.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/zh/zuul/: ZuulApplicationTests.java
